# echo-time

./: README.md  pom.xml
src/main/java/samples/echotime/: Application.java  Arguments.java
src/test/java/samples/echotime/: ArgumentsTest.java
